<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><style type="text/css">
<!--
body {
	background-color: #34252F;
}
-->
</style>

<link href="css_Pagina_principal.css" rel="stylesheet" type="text/css" />
<body>
<div align="center">
  <a href="Cuerpo/Cuerpo_de_Sistemas_operativos.html" target="Cuerpo"> </a>
  <table width="891" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="94">&nbsp;</td>
      <td width="140"><div align="center"><a href="Cuerpo/Cuerpo_Home.html" target="Cuerpo" class="navigation">Home</a></div></td>
      <td width="92">&nbsp;</td>
      <td width="145"><div align="center"><a href="Cuerpo/Cuerpo_de_Computador.html" target="Cuerpo" class="navigation">Computadores</a></div></td>
      <td width="140"><div align="center"><a href="Cuerpo/Cuerpo_de_Sistemas_operativos.html" target="Cuerpo" class="navigation">Sistemas Operativos</a></div></td>
      <td width="140"><div align="center"><a href="Cuerpo/Cuerpo_Consolas.html" target="Cuerpo" class="navigation">Consolas</a></div></td>
      <td width="140"><div align="center"><a href="Cuerpo/Cuerpo_Videojuegos.html" target="Cuerpo" class="navigation">Videojuegos</a></div></td>
    </tr>
  </table>
</div>
</body>